(0..5).each { |i|
    if i < 2
        # 死循环打印
        puts "局部变量的值为 #{i}"
        # 重新开始最内部循环的该次迭代，不检查循环条件
        # 如果在块内调用，则重新开始yield或call
        redo
    end
}
